[legacy]
menu-accelerator-enabled=false
schema-version=uint32 3
default-show-menubar=false
theme-variant='dark'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
foreground-color='rgb(211,215,207)'
visible-name='Primary'
scrollbar-policy='never'
palette=['rgb(51,51,51)', 'rgb(208,144,68)', 'rgb(134,180,43)', 'rgb(230,219,116)', 'rgb(106,126,200)', 'rgb(140,107,200)', 'rgb(102,217,239)', 'rgb(227,227,221)', 'rgb(85,87,83)', 'rgb(253,151,31)', 'rgb(166,226,46)', 'rgb(253,151,31)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(102,217,239)', 'rgb(238,238,236)']
cell-width-scale=1.05
bold-is-bright=true
cursor-shape='underline'
use-system-font=false
use-theme-colors=false
cell-height-scale=1.1000000000000001
use-transparent-background=true
font='Ubuntu Mono 13'
use-theme-transparency=false
scrollback-unlimited=false
bold-color-same-as-fg=true
cursor-blink-mode='on'
background-color='rgb(39,40,34)'
background-transparency-percent=7
text-blink-mode='always'
audible-bell=false
